<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.body {background: url('{% load background_image_tags %}')no-repeat;}
		.footer {border: black; font-weight: bold; color: white; background-color: black;  font-family: 'Times New Roman', Times, serif;}
		.sidecol {border: black; font-weight: bold; background-color: steelblue; font-family: 'Times New Roman', Times, serif;}
		.sidecol h2 {border: black; font-weight: bold; font-family: 'Times New Roman', Times, serif;}
		.midcol h1 {text-align: center; font-weight: bold;}
		.midcol h3 {text-align: center; color:steelblue;}
		.redtext {color:black;}
	</style>
	<title>Online Shop</title>
    </head>
    <body class= "bg-primary text-white" background="/media/background-image/ImageBackground.jpg" no-repeat;>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
			<div class="navbar-header sticky-top"></div>
		    	<a class="navbar-brand" href="#">Jackets R-Us</a>
			</div>
			<ul class="nav navbar-nav">
				{% if request.user.is_authenticated %}
            	<li>
					<a href="{% url 'products' %}">Products</a>
				</li>
		    	<li>
					<a href="{% url 'signout' %}">Sign Out<i class="fas fa-sign-out-alt"></i></a>
				</li>
				<li>
					<a href="{% url 'order_history' %}">View Orders<i class="fas fa-sign-out-alt"></i></a>
				</li>
				{% else %}
				<li>
					<a href="{% url 'signup' %}">Sign Up <i class="fas fa-user-plus"></i></a>
				</li>
				<li>
					<a href="{% url 'signin' %}">Sign In <i class="fas fa-sign-in-alt"></i></a>
				</li>
				{% endif %}
				{% if item_count > 0 %}
				<li class="nav-item">
			  		<a class="nav-link" href="{% url 'cart_detail' %}">
				  	<span class="glyphicon glyphicon-shopping-cart"></span>({{item_count}})</a>
				</li>
				{% endif %}
			</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-3">
		    <div class="well sidecol text-dark">
			<h2>Sale!</h2>
			<h3>50% off everything!!!!!</h3>
			<p>Note that all our products are of the finest quality.</span>.
		    </div>
		</div>
		<div class="col-sm-6">
		    <div class="midcol">
                {% block content %}
                {% endblock content %}
		    </div>
		</div>
		<div class="col-sm-3">
		    <div class="well sidecol">
			<h2>Events</h2>
			<h3>Enter our sweep-stackes </h3>
			<p>To enter our sweep-stackes all you have to do enter is come up with a fun abbreviation of the Website owners names and send it to -   <span class="redtext">JacketR-us@gmail.com</span>  All entrants must be 18 years or older if underage the entrant must be accompanied by an adult</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-12">
		    <div class="well footer">
			Website created by Jay Geoghegan & Ryan Clarke
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>